﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PGELibraryAddin.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.9.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute(@"Driver={PostgreSQL ANSI};database=pgelibrary;server=192.168.0.213;port=5432;uid=geo;pwd=FarwesternGIS;sslmode=disable;readonly=0;protocol=7.4;fakeoidindex=0;showoidcolumn=0;rowversioning=0;showsystemtables=0;fetch=100;unknownsizes=0;maxvarcharsize=255;maxlongvarcharsize=8190;debug=0;commlog=0;usedeclarefetch=0;textaslongvarchar=1;unknownsaslongvarchar=0;boolsaschar=1;parse=0;lfconversion=1;updatablecursors=1;trueisminus1=0;bi=0;byteaaslongvarbinary=1;useserversideprepare=1;lowercaseidentifier=0;xaopt=1")]
        public string pgeresourcesConnectionString {
            get {
                return ((string)(this["pgeresourcesConnectionString"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("\\\\fwsqlsvr\\SDEConnections\\PGE\\==PGE Library (User)==.sde")]
        public string UserSDEConnectionFile {
            get {
                return ((string)(this["UserSDEConnectionFile"]));
            }
            set {
                this["UserSDEConnectionFile"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Batch Resource (Polygon)")]
        public string BatchResourcePoly {
            get {
                return ((string)(this["BatchResourcePoly"]));
            }
            set {
                this["BatchResourcePoly"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Batch Resource (Linear)")]
        public string BatchResourceLinear {
            get {
                return ((string)(this["BatchResourceLinear"]));
            }
            set {
                this["BatchResourceLinear"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Batch Resource (Point)")]
        public string BatchResourcePoint {
            get {
                return ((string)(this["BatchResourcePoint"]));
            }
            set {
                this["BatchResourcePoint"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Batch Study (Polygon)")]
        public string BatchReportPoly {
            get {
                return ((string)(this["BatchReportPoly"]));
            }
            set {
                this["BatchReportPoly"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Batch Study (Linear)")]
        public string BatchReportLinear {
            get {
                return ((string)(this["BatchReportLinear"]));
            }
            set {
                this["BatchReportLinear"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Batch Study (Point)")]
        public string BatchReportPoint {
            get {
                return ((string)(this["BatchReportPoint"]));
            }
            set {
                this["BatchReportPoint"] = value;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Server = 192.168.0.213; Port = 5432;Integrated Security=true; Database = pgelibra" +
            "ry;Command Timeout=60;")]
        public string pgsqlConnectionString {
            get {
                return ((string)(this["pgsqlConnectionString"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("\\\\fwarchive\\GIS_Archive2\\PDFs")]
        public string PDFSource {
            get {
                return ((string)(this["PDFSource"]));
            }
            set {
                this["PDFSource"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Collections.Specialized.StringCollection MPEResourceVisibleFields {
            get {
                return ((global::System.Collections.Specialized.StringCollection)(this["MPEResourceVisibleFields"]));
            }
            set {
                this["MPEResourceVisibleFields"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Collections.Specialized.StringCollection MPEResourceColumnOrder {
            get {
                return ((global::System.Collections.Specialized.StringCollection)(this["MPEResourceColumnOrder"]));
            }
            set {
                this["MPEResourceColumnOrder"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Collections.Specialized.StringCollection MPEResourceColumnHeader {
            get {
                return ((global::System.Collections.Specialized.StringCollection)(this["MPEResourceColumnHeader"]));
            }
            set {
                this["MPEResourceColumnHeader"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Collections.Specialized.StringCollection MPEPersonnelVisibleFields {
            get {
                return ((global::System.Collections.Specialized.StringCollection)(this["MPEPersonnelVisibleFields"]));
            }
            set {
                this["MPEPersonnelVisibleFields"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Collections.Specialized.StringCollection MPEPersonnelOrder {
            get {
                return ((global::System.Collections.Specialized.StringCollection)(this["MPEPersonnelOrder"]));
            }
            set {
                this["MPEPersonnelOrder"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Collections.Specialized.StringCollection MPEPersonnelHeader {
            get {
                return ((global::System.Collections.Specialized.StringCollection)(this["MPEPersonnelHeader"]));
            }
            set {
                this["MPEPersonnelHeader"] = value;
            }
        }
    }
}
